**************************************************************************************************
*** _   _         ______ _          _  ______          _           _                           ***
  *| | | |        |  ___(_)        | | | ___ \        (_)         | |                          *
  *| |_| |__   ___| |_   _ _ __ ___| |_| |_/ / __ ___  _  ___  ___| |_                         *
  *| __| '_ \ / _ \  _| | | '__/ __| __|  __/ '__/ _ \| |/ _ \/ __| __|                        *
  *| |_| | | |  __/ |   | | |  \__ \ |_| |  | | | (_) | |  __/ (__| |_                         *
  * \__|_| |_|\___\_|   |_|_|  |___/\__\_|  |_|  \___/| |\___|\___|\__|                        *
  *                                                  _/ |                                      *
  *                                                 |__/                                       *
  * _____ _                            _                                                       *
  */  __ \ |                          | |                                                      *
  *| /  \/ | ___  ___ _   _ _ __ ___  | |__  _   _                                             *
  *| |   | |/ _ \/ __| | | | '__/ _ \   '_ \| | | |                                            *
  *| \__/\ | (_) \__ \ |_| | | |  __/   |_) | |_| |           _____ _____ __                   *
  * \____/_|\___/|___/\__,_|_|  \___|  _.__/ \__, |          |  __ \_   _/  |                  *
  *                                           __/ |          | |  \/ | | `| |                  *
  *                                          |___/           | | __  | |  | |                  *
  *                                                          | |_\ \_| |__| |_                 *
  * _    _       _ _     _   _____ _       _                  \____/\___/\___/                 *
  *| |  | |     | (_)   | | |  ___| |     | |                                                  *
  *| |  | | __ _| |_  __| | | |__ | | __ _| | __ _  ___  _   _ _   _                           *
  *| |/\| |/ _` | | |/ _` | |  __|| |/ _` | |/ _` |/ _ \| | | | | | |                          *
  *\  /\  / (_| | | | (_| | | |___| | (_| | | (_| | (_) | |_| | |_| |                          *
  * \/  \/ \__,_|_|_|\__,_\ |____/|_|\__,_|_|\__,_|\___/ \__,_|\__, |                          *
  *                                                             __/ |                          *
  *                                                            |___/                           *
  * __    _____                                                                                *
  */  |  |____ |                                                                               *
  *`| |      / /                                                                               *
  * | |      \ \                                                                               *
  *_| |__.___/ /                                                                               *
  *\___(_)____/                                                       All rights reserved.(C)  *
***                                                                                            ***
************************************Press any key to continue*************************************
